<!DOCTYPE html>

<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Adobexd</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The best task management and lists tool">
</head>

<body>
    <div class="container">
      <header class="page-header">
            <a class="header__text header--blue header--left" href="/" title="Homepage">Taskia</a>
            
            <a class="btn btn--blue btn--oval header--right" href="/" title="Try for free"> 
                <span class="btn__text">Try free</span>
            </a>   
            
        </header>
    <main class="main">
        <article>
            <section class="top">
                <div class="top--width">
                <h1>Task management and lists Tool</h1>
                <p>We belive that designing products and services in close partnership with our clients is 
                    the only way to have a real impact on their business.</p>
                <div class="btn_and_area_align"> 
                <textarea class="email" placeholder="Name@company.com" maxlength="35" rows="1"></textarea>
            
                <a class="btn btn--bg btn--oval btn--space" href="/">
             
                <span class="btn__text--try" title="Try for free">Try it free</span>
    
                </a>
                </div>
                </div>
           
           <img class="top__img" src="img/top.png" alt="delivery">
            
            </section>

        <h1 class="center__header">Featured Service that We Provide</h1>

        <section class="center">
            <div class="center__left center--size">
            
                    <img src="img/tea.png" alt="tea">
           
                <h2 class="center__text--white">Keep tasks in one place</h2>
                <p>Save time, avoid losing work and infromation, delegate, and track tasks to stay on schedule</p>
            </div>

            <div class="center__middle center--size center--margin">
              
                <img src="img/wallet.png" alt="wallet">
                   
                <h2 class="center__text">Keep tasks in one place</h2>
                <p>Save time, avoid losing work and infromation, delegate, and track tasks to stay on schedule</p>
            </div>
                
            <div class="center__right center--size">
                
                <img src="img/pocket.png" alt="pocket">
              
                <h2 class="center__text">Keep tasks in one place</h2>
                <p>Save time, avoid losing work and infromation, delegate, and track tasks to stay on schedule</p>
            </div>
        </section>

        <section class="schedule">
            
            <img src="img/tablet.png" alt="tablet">
            
            <div class="schedule__text">
            <h1 class="schedule__header">Why do you need task management</h1>
            <p>Do you waste time organizing sticky notes, searching your email and apps for to-dos and figuring out what to work on first? Then you needd one solution to prioritize your tasks, manage your time, and meet your deadlines.</p>
            <a class="btn btn--bg btn--oval" href="/">
             
                <span class="btn__text--try" title="Learn more about">Learn more</span>
    
            </a>
            </div>
        </section>

        <section class="app">
           
            <img class="efficient" src="img/efficient.png" alt="diagrams">
           
            <div class="app__text">
            <h1 class="app__header">Seamless Team Workflow & Efficient</h1>
            <p>Do you waste time organizing sticky notes, searching your email and apps for to-dos and figuring out what to work on first? Then you needd one solution to prioritize your tasks, manage your time, and meet your deadlines.</p>
            <div class="app__icons">
            <img class="apple" src="img/apple.png" alt="apple_icon">
            <img class="google" src="img/google.png" alt="google_icon">
            </div>
            </div>
        </section>
        <img class="trust__img2" src="img/face_2.png" alt="trusted_customer_2">
        <section class="trust">
            <img class="trust__img3" src="img/face_3.png" alt="trusted_customer_3">
            <h1 class="trust__header">Trust us and feel free to try our service</h1>
            <span class="trust__num">100000</span>
            
            
          <img class="trust__img4" src="img/face_4.png" alt="trusted_customer_4">
          <img class="trust__img1" src="img/face_1.png" alt="trusted_customer_1">
        </section>
        </article>
        </main>
        <section class="footer">
            <h1 class="footer__header">Get better work done</h1>
            <p>See why millions of people accross 195 use Dash</p>
        <div class="btn_and_area_align">
            <textarea class="email" placeholder="Name@company.com" maxlength="35" rows="1"></textarea>

            <a class="btn btn--bg btn--oval btn--space" href="/">
             
                <span class="btn__text--try" title="Try for free">Try it free</span>
    
            </a>
        </div>

        </section>

    </div>

</body>

</html>
